#สร้าง DATABASE
SHOWDATABASES;
CREATE DATABASE databasename;

ทำ backend โดย prisma
    mkdir
    npm init -y
    npm i nodemon

    วาง dependencies

    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"

    npx prisma init
    npm install prisma

    DATABASE_URL="mysql://root:6521604201@localhost:3306/ministore" แก้ใน .env

        datasource db {
             provider = "mysql" แก้ใน prisma
             url      = env("DATABASE_URL") 
            }

    npx prisma db pull
    npx prisma generate
    npx prisma migrate dev --name update_customers_schema คำสั่ง update ข้อมูล
    สร้าง folder controllers สร้าง files customers.js
    สร้าง folder routes สร้าง file api.js


    หน้า frontend
    npm init vue@latest

    √ Project name: ... frontend
    √ Add TypeScript? ... No / Yes
    √ Add JSX Support? ... No / Yes
    √ Add Vue Router for Single Page Application development? ... No / Yes
    √ Add Pinia for state management? ... No / Yes
    √ Add Vitest for Unit Testing? ... No / Yes
    √ Add an End-to-End Testing Solution? » No
    √ Add ESLint for code quality? » No

    cd frontend
    npm install
    npm run dev
    
    npm install --save quasar @quasar/extras
    npm install --save-dev @quasar/vite-plugin sass-embedded@^1.80.2

    https://quasar.dev/vue-components/table#responsive-tables
    https://quasar.dev/vue-components/input

    